version: '3.8'

services:
  lxc-api:
    build: .
    container_name: lxc_api_server
    restart: always
    env_file:
      - .env
    ports:
      - "8000:8000"
    volumes:
      - ./lxc_api.db:/app/lxc_api.db
      - ./lxc_api.log:/app/lxc_api.log
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

networks:
  default:
    driver: bridge
